@use '/src/common/styles/utils' as *;
@use '/src/common/styles/tokens' as *;
@use '/src/common/styles/mixins' as *;

@media screen and (min-width: 0em) {
  .benefits {
    @include responsive-padding($nav-padding);
    background-color: var(--color-light);
    padding-top: em(50);
    padding-bottom: em(70);

    .container {
      h1 {
        font-weight: 700;
        font-size: em(25);
        text-align: center;
      }

      .info-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }

  .work {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    @include responsive-padding($nav-padding);

    h2 {
      font-weight: 700;
      font-size: em(32);
      padding-top: em(40, 32);
      padding-bottom: em(30, 32);
    }

    p {
      font-size: em(16);
      font-weight: 400;
      padding-bottom: em(30);
    }

    .tabs {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: em(35);
      height: em(50);
      margin-bottom: em(30);
      width: 100%;
      text-align: center;
      list-style: none;
      overflow-x: scroll;

      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }


      .tab {
        color: var(--color-gray-dark);
        cursor: pointer;
        position: relative;
        font-weight: 700;
        white-space: nowrap;

        &::after {
          position: absolute;
          content: "";
          width: 0;
          height: em(2);
          left: 0;
          bottom: em(-13);
          background-color: var(--color-primary);
          transition: width 0.2s ease-in-out;
        }

        &:hover {
          color: var(--color-primary);

          &::after {
            width: 100%;
          }
        }

        &.active {
          color: var(--color-primary);

          &::after {
            width: 100%;
          }
        }

      }


    }

    .work-cards {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: em(20);
      justify-items: center;
      margin-bottom: em(70);
    }
  }
}

@media screen and (min-width: 512px) {

  .work {

    .tabs {
      justify-content: center;
    }
  }

}


@media screen and (min-width: 768px) {
  .benefits {

    .container {
      .info-cards {
        flex-direction: row;
        gap: em(20);
      }
    }
  }
  .work {
    .work-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

}

@media screen and (min-width: 1200px) {
  .work {
    .work-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

}



